{
  "name": "react-node-lite-netlify",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "mongodb": "^6.15.0",
    "dotenv": "^16.0.3",
    "@supabase/supabase-js": "^2.38.4"
  },
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start:functions": "netlify dev"
  }
} 